<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Calendar.AddEditFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventForm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleTextLayout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title" />
                </com.google.android.material.textfield.TextInputLayout>



                <!-- Location -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationTextLayout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/locationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Location"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:visibility="gone"
                    android:id="@+id/openLocationPickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Location"/>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- Event Type (Social/Work/Event) -->
                    <LinearLayout
                        android:id="@+id/eventTypeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/eventTypeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Type" />

                        <Spinner
                            android:id="@+id/eventTypeSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/event_types" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/alertLayout"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Day"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/alertLayout"
                            android:id="@+id/allDaySwitch"/>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/alertLayout"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- Set Alert -->
                        <TextView
                            android:id="@+id/alertTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Set Alert" />



                        <Spinner
                            android:id="@+id/alertSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/alert_times" />
                    </LinearLayout>

                </RelativeLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/createDatePicker"
                    app:icon="@drawable/ic_add"
                    android:text="Select Date"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateSelectedTextView"
                    android:padding="5dp"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/colorAccent"
                    android:text="* required"/>


                <DatePicker
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Start Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startTimeTextView"
                    android:text="Start Time:                        "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endTimeTextView"
                    android:text="End Time:"/>
            </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/startHourPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <NumberPicker
                        android:id="@+id/startMinutePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginEnd="10dp"/>

                    <NumberPicker
                        android:layout_marginStart="10dp"
                        android:id="@+id/endHourPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <NumberPicker
                        android:id="@+id/endMinutePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>







            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:id="@+id/submitEvent"
        android:layout_gravity="bottom|end"
        android:elevation="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Submit">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</FrameLayout>