<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monthCardView"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/white"
        android:text="Month"
        android:padding="10dp"
        android:id="@+id/monthTV"/>

</com.google.android.material.card.MaterialCardView>